{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure             {:mvn/version "1.12.1"}
           io.github.amiorin/big-config    {:git/tag "0.2.202" :git/sha "7a78e6f"}
           io.github.seancorfield/deps-new {:git/tag "v0.10.1" :git/sha "a90029c"}
           selmer/selmer                   {:mvn/version "1.12.62"}
           babashka/fs                     {:mvn/version "0.5.24"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
