{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.1"}
           io.github.amiorin/big-config {:git/sha "ca8a6888ef6431821763d118488da4c707dc5391"}
           selmer/selmer                {:mvn/version "1.12.62"}
           babashka/fs                  {:mvn/version "0.5.24"}
           babashka/process {:mvn/version "0.6.23"}}
 :aliases {:dev  {:extra-paths ["test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
