[admin]
root ansible_host=minipc.afrino-bushi.ts.net ansible_user=vscode
{% if users %}
[users]
{% for i in users %}{{ i.name }} ansible_host=minipc.afrino-bushi.ts.net ansible_user={{ i.name }} uid={{ i.uid }}
{% endfor %}{% endif %}
